#Tue Jan 30 12:55:28 CET 2024
BLOCKLIGHT_FLICKER_STRENGTH=0.50
LIGHT_GROUND=0.70
REFLECTION_SPECULAR=false
SKYBOX_BRIGHTNESS=0.25
PROMO_OUTLINE_STRENGTH=3.50
AMBIENT_DI=0.60
CLOUD_THICKNESS=8.00
CLOUD_AMOUNT=7.5
MOTION_BLUR_STRENGTH=3.00
LIGHT_SHAFT_STRENGTH=0.45
PROMO_OUTLINE=true
FOG1_DISTANCE_M=0.90
AMBIENT_GROUND=0.65
PROMO_OUTLINE_THICKNESS=2
DYNAMIC_LIGHT_DISTANCE=10.0
LENS_FLARE_STRENGTH=0.30
WATER_FOG=160.0
SHADING_STRENGTH=1.50
SKY_MULT_I=0.45
REFRACT_STRENGTH=0.60
CLOUDS=false
MIN_LIGHT=16
AO_STRENGTH=2.0
VIGNETTE_STRENGTH=2.50
SUN_MOON_WATER_REF=0.55
